# stockify

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ds/: DatabaseHelper.java  Home.kt  MainActivity.java  MainActivity.kt  SignInActivity.java  SignInActivity.kt  SignUpActivity.java  SignUpActivity.kt  StockPredictionApi.java  bot.java
app/src/main/res/drawable/: background.xml  noun_stock_market_7391554.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
